# ToussaintG

./: .gitignore  README.md  SQLQuery_1 P1.sql
BudgetApp/: Program.cs
CodeChallenges/01_StringManipulation/StringManipulationChallenge/: StringManipulationChallenge.cs
CodeChallenges/02_DataTypeAndVariables/DataTypeAndVariables/: Program.cs
CodeChallenges/03_Methods/Methods/: Program.cs
CodeChallenges/04_Operators/Operators/: Program.cs
CoinFlipper/: Program.cs
FirstDotNet/: Program.cs
FizzBuzz/: Program.cs
HangMan/: HangMan.csproj  HangManTests.cs  Program.cs
HotOrCold/: Program.cs
HotOrCold/P1UI/UI/: Foundations.csproj  MainMenu.cs  Program.cs
P1/: Foundations.csproj  Program.cs
P1/API/: API.csproj  Program.cs
P1/API/Properties/: launchSettings.json
P1/DBRepository/: DBRepository.cs  DBRepository.csproj
P1/MainMenu/: MainMenu.cs
P1/Repository/: DBRepository.cs  Repository.cs  Repository.csproj  Repository.json  Storage.cs  aRepository.json
P1/UI/: MainMenu.cs  Program.cs
P1/UserModel/: ArgumentLengthException.cs  Expenses.cs  UserModel.cs  signUp.cs
P1/logServices/: logService.cs  logServices.csproj
P1/newUser/: newUser.cs
P1/userPass/: signUp.cs  userModel.cs  userPass.cs
P1/userPassDatabase/: Secrets.cs
